.loginPage{
  padding: 32px 0 24px;
  header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    line-height: 44px;
    color: rgba(0,0,0,.85);
    font-weight: 600;
    font-size: 33px;
  }
  main{
    width: 328px;
    margin:164px auto;
    .title{
      text-align: center;
      margin-bottom: 20px;
      span{
        font-weight: bold;
        color: #1890ff;
        padding: 12px 0;
        font-size: 14px;
        border-bottom: 2px solid #1890ff;
      }
      
    }
  }
}